zt3-lab/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ protocol.md
в”‚   в”њв”Ђв”Ђ ble.md
в”‚   в”њв”Ђв”Ђ ota.md
в”‚   в”њв”Ђв”Ђ flash-layout.md
в”‚   в”њв”Ђв”Ђ memory-map.md
в”‚   в””в”Ђв”Ђ findings.md
в”‚
в”њв”Ђв”Ђ firmware/
в”‚   в”њв”Ђв”Ђ stock/
в”‚   в”њв”Ђв”Ђ patched/
в”‚   в”њв”Ђв”Ђ dumps/
в”‚   в””в”Ђв”Ђ signatures/
в”‚
в”њв”Ђв”Ђ xiaodash-re/
в”‚   в”њв”Ђв”Ђ apk/
в”‚   в”њв”Ђв”Ђ jadx/
в”‚   в”њв”Ђв”Ђ sources/
в”‚   в”њв”Ђв”Ђ symbols/
в”‚   в””в”Ђв”Ђ notes/
в”‚
в”њв”Ђв”Ђ simulator/
в”‚   в”њв”Ђв”Ђ ble/
в”‚   в”њв”Ђв”Ђ gatt/
в”‚   в”њв”Ђв”Ђ ota/
в”‚   в”њв”Ђв”Ђ protocol/
в”‚   в””в”Ђв”Ђ fake_flash/
в”‚
в”њв”Ђв”Ђ ota-engine/
в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”њв”Ђв”Ђ protocol/
в”‚   в”њв”Ђв”Ђ packets/
в”‚   в”њв”Ђв”Ђ crc/
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в””в”Ђв”Ђ uploader/
в”‚
в”њв”Ђв”Ђ mobile/
в”‚   в””в”Ђв”Ђ flutter/
в”‚
в”њв”Ђв”Ђ desktop/
в”‚   в””в”Ђв”Ђ python/
в”‚
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ dump_parser/
    в”њв”Ђв”Ђ crc_tools/
    в”њв”Ђв”Ђ diff_fw/
    в”њв”Ђв”Ђ extract_fw/
    в””в”Ђв”Ђ packet_decoder/